# grails3-vaadin7-plugin

./: .gitignore  README.md  settings.gradle
demo/: build.gradle
plugin/: build.gradle
vaadin7-demo/: build.gradle  build.gradle.copy  prodDb.h2.db  prodDb.lock.db  vaadin.gradle
vaadin7-demo/grails-app/conf/: logback.groovy  vaadin.yml
vaadin7-demo/grails-app/conf/spring/: resources.groovy
vaadin7-demo/grails-app/controllers/: UrlMappings.groovy
vaadin7-demo/grails-app/controllers/demo/: HelloWorldController.groovy
vaadin7-demo/grails-app/domain/demo/: Book.groovy
vaadin7-demo/grails-app/init/demo/: Application.groovy
vaadin7-demo/src/main/groovy/de/dehn/: IndexView.groovy
vaadin7-demo/src/main/groovy/demo/: BookView.groovy  DemoWidgetset.gwt.xml  IndexView.groovy  WelcomeView.groovy
vaadin7-demo/src/main/groovy/demo/ui/: BookView.groovy  DemoUI.groovy  WelcomeView.groovy
vaadin7-demo/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-eaaf063878f9326a1bd659f0886a2b3eaf369e1c-0000014FCC46E396  gwt-unitCache-eaaf063878f9326a1bd659f0886a2b3eaf369e1c-0000014FCC46F0FD  gwt-unitCache-eaaf063878f9326a1bd659f0886a2b3eaf369e1c-0000014FCC46FC85  gwt-unitCache-eaaf063878f9326a1bd659f0886a2b3eaf369e1c-0000014FCC470F06  gwt-unitCache-eaaf063878f9326a1bd659f0886a2b3eaf369e1c-0000014FCC471186  gwt-unitCache-eaaf063878f9326a1bd659f0886a2b3eaf369e1c-0000014FCC4716C9  gwt-unitCache-eaaf063878f9326a1bd659f0886a2b3eaf369e1c-0000014FCC471B26  gwt-unitCache-eaaf063878f9326a1bd659f0886a2b3eaf369e1c-0000014FCC473F88  gwt-unitCache-eaaf063878f9326a1bd659f0886a2b3eaf369e1c-0000014FCC474314  gwt-unitCache-eaaf063878f9326a1bd659f0886a2b3eaf369e1c-0000014FCC478D82  (+18 more)
(+97 files in other folders)
